<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@2.7.8/dist/vue.js"></script>
    <!--<link rel="stylesheet" href="mystyle.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>After School Class App</title>
</head>
<body>
    <div id="app">
        <header>
            <h1 v-text="sitename"></h1>

        </header>
        <div id="checkout">
            <p >Checkout Button Area here </p>
        </div>
        <br/>
        <div class="left">
            <menu>
                <input type="search" name="search" id="txtsearch" title="text search">
                <p>Sort By:</p>
                <li>Subject</li>
                <li>Location</li>
                <li>Price</li>
                <li>Availability</li>
                <br/>
                <li>Asc</li>
                <li>Desc</li>
              </menu>
        </div>
        <div class="right">
            <main>
                <div id="itemList">
                    <div class="item">
                        <p>Subject: </p>
                        <p>Location:  </p>
                        <p>Price: </p>
                        <p>Spaces: </p>
                        <img alt="" src=""/>
                        <button class="btnAdd">Add to Cart</button>
                    </div>
                    <br/>
                    <div class="item">
                        <p v-text="product.subject"></p>
                        <p v-text="product.location"></p>
                        <p v-text="product.price"></p>
                        <p v-text="product.spaces"></p>
                        <img alt="" src:bind="product.image">
                        <button class="btnAdd">Add to Cart</button>
                    </div>
                    <br/>
                </div>
            </main>
        </div>
    </div>
    <!---VUE JS SCRIPTS-->
    <script>
        let webstore = new Vue({
            el: "#app",
            data: {
                sitename: "After School Class App",
                product: { // product information similar to the last time
                id:1001,
                subject: "Math",
                location: "London",
                price: 2000,
                spaces: 5,
                image: "assets/images/product-fullsize.png"
                },
                cart:[]
            },
            
        })
    </script>
    <!---CSS SCRIPTS-->
    <style>
        /*#itemList{}*/
        #app{
            margin: 0em 1em 1em 1em;
        }
        #checkout{
            float:right;
        }
        .left{
            float:left;
            padding-right: 2.5em;
            height: 100%;
        }
        .right{
            float:left;
        }
        .item{
            min-width: 15em;
            border-style: outset;
            border-width: 0.3em;
            border-color: blue;
            border-radius: 10px;
            padding: 5px;
            margin: 3px;
        }
        .btnAdd{
            color: white;
            border: 2px solid black;
            background-color: blue;
        }
    </style>
</body>
</html>